global !p
def math():
	print(vim.eval('IsTexMathEnv()'))
	return vim.eval('IsTexMathEnv()') == '1'
endglobal

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "len(snip.visual_text) > 0 and math()"
snippet fr "Fraction2" ie
\\frac{${VISUAL}}{$1}$0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet mk "Math" wA
$$1$$2
endsnippet

snippet dm "Math" wA
\[
	${1:${VISUAL}}
.\] $0
endsnippet

snippet ali "Align" bA
\begin{align}
	${1:${VISUAL}}
.\end{align}
endsnippet

snippet *ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet


snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet


snippet template "Basic template" b
\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}

\begin{document}
	$0
\end{document}
endsnippet

context "math()"
snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet bf "Bold" wA
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet tx "Text" wA
\text{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet rm "mathrm" ie
\mathrm{${1:${VISUAL}}}$0
endsnippet
